<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lt2-ji-nP6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-v1-cEX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thB-y4-eY6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="MemeMe" id="8SO-WC-z6V">
                                                <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="Xy8-H3-dpe">
                                                    <connections>
                                                        <action selector="shareMeme:" destination="BYZ-38-t0r" id="HzB-fB-uNh"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="CANCEL" id="MTO-bs-Xn9">
                                                    <connections>
                                                        <action selector="resetMem:" destination="BYZ-38-t0r" id="yFt-W8-ReB"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-fS-yW6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="529"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-X9-D1v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-MW-XUA">
                                                <rect key="frame" x="168" y="43" width="39" height="19"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="TOP">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="52" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="52" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-xb-z58">
                                                <rect key="frame" x="139" y="470" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gyy-gZ-COe"/>
                                                    <constraint firstAttribute="width" constant="97" id="IPa-U7-xvg"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="BOTTOM">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="43" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RMY-X9-D1v" secondAttribute="bottom" id="6hm-rR-96z"/>
                                            <constraint firstItem="RMY-X9-D1v" firstAttribute="leading" secondItem="JCw-fS-yW6" secondAttribute="leading" id="DsH-Ox-aaz"/>
                                            <constraint firstItem="RMY-X9-D1v" firstAttribute="top" secondItem="JCw-fS-yW6" secondAttribute="top" id="HD0-Xg-cbs"/>
                                            <constraint firstItem="RMY-X9-D1v" firstAttribute="top" secondItem="mXk-MW-XUA" secondAttribute="bottom" constant="-62" id="IkO-5e-3wU"/>
                                            <constraint firstAttribute="bottom" secondItem="RMY-X9-D1v" secondAttribute="bottom" id="KBo-qf-1n0"/>
                                            <constraint firstAttribute="trailing" secondItem="RMY-X9-D1v" secondAttribute="trailing" id="KGL-dG-XdH"/>
                                            <constraint firstItem="mXk-MW-XUA" firstAttribute="centerX" secondItem="RMY-X9-D1v" secondAttribute="centerX" id="NVL-0z-IHe"/>
                                            <constraint firstAttribute="trailing" secondItem="RMY-X9-D1v" secondAttribute="trailing" id="O6y-Jg-EcB"/>
                                            <constraint firstItem="OL3-xb-z58" firstAttribute="centerX" secondItem="RMY-X9-D1v" secondAttribute="centerX" id="WGW-Nm-Tph"/>
                                            <constraint firstItem="RMY-X9-D1v" firstAttribute="leading" secondItem="JCw-fS-yW6" secondAttribute="leading" id="irR-LQ-VWG"/>
                                            <constraint firstItem="RMY-X9-D1v" firstAttribute="top" secondItem="JCw-fS-yW6" secondAttribute="top" id="mXf-lX-OXH"/>
                                            <constraint firstAttribute="bottom" secondItem="OL3-xb-z58" secondAttribute="bottom" constant="29" id="tjA-Ka-NKR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-Bm-HMb">
                                        <rect key="frame" x="0.0" y="573" width="375" height="30"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-hn-gf7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <items>
                                                    <barButtonItem style="plain" id="iHa-jP-6gI">
                                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DG6-9r-ryf">
                                                            <rect key="frame" x="16" y="0.0" width="187.5" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="ALbum"/>
                                                            <connections>
                                                                <action selector="showALbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWL-OV-k11"/>
                                                            </connections>
                                                        </button>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" id="PwS-qm-Z0l">
                                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xjG-Hq-fr9">
                                                            <rect key="frame" x="234" y="0.0" width="125" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Camera"/>
                                                            <connections>
                                                                <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQL-Gn-wHN"/>
                                                            </connections>
                                                        </button>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1H-v1-cEX" secondAttribute="bottom" id="WY9-wG-hqT"/>
                            <constraint firstItem="m1H-v1-cEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jwA-FS-Azs"/>
                            <constraint firstItem="m1H-v1-cEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRo-LZ-kPr"/>
                            <constraint firstAttribute="trailing" secondItem="m1H-v1-cEX" secondAttribute="trailing" id="szO-uN-s0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtons" destination="0mO-Bm-HMb" id="ssO-0X-bG9"/>
                        <outlet property="bottomTextField" destination="OL3-xb-z58" id="gOY-Jm-NFM"/>
                        <outlet property="cameraButton" destination="xjG-Hq-fr9" id="4Ap-Oc-HI0"/>
                        <outlet property="imageViewMeme" destination="RMY-X9-D1v" id="0Bl-E1-xfa"/>
                        <outlet property="navigator" destination="thB-y4-eY6" id="YSs-ud-nri"/>
                        <outlet property="shareButton" destination="Xy8-H3-dpe" id="J7U-Ee-LFL"/>
                        <outlet property="topTextField" destination="mXk-MW-XUA" id="1IY-I5-BYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMb-YR-BZR">
            <objects>
                <navigationController id="lt2-ji-nP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWh-dS-EF8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRo-te-ZoT" kind="relationship" relationship="rootViewController" id="dYe-ul-uim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39O-pM-Yh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="1061"/>
        </scene>
        <!--Meme Grid View Controller-->
        <scene sceneID="fhw-gh-2h4">
            <objects>
                <collectionViewController id="GFs-eW-pl5" customClass="MemeGridViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6PK-xh-ebT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7D3-pS-MJO">
                            <size key="itemSize" width="100" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="memeGridCell" reuseIdentifier="memeGridCell" id="J44-uM-zQg" customClass="MemeCollectionViewCell" customModule="memeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rid-11-91D">
                                            <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-yc-cu2">
                                            <rect key="frame" x="0.0" y="37" width="100" height="93"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rid-11-91D" firstAttribute="leading" secondItem="J44-uM-zQg" secondAttribute="leading" id="BqZ-oA-U2n"/>
                                    <constraint firstAttribute="bottom" secondItem="UH4-yc-cu2" secondAttribute="bottom" id="Icl-rc-sZ9"/>
                                    <constraint firstItem="rid-11-91D" firstAttribute="top" secondItem="J44-uM-zQg" secondAttribute="top" constant="8" id="P0d-gH-WCH"/>
                                    <constraint firstItem="UH4-yc-cu2" firstAttribute="leading" secondItem="J44-uM-zQg" secondAttribute="leading" id="fLy-lF-oHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UH4-yc-cu2" secondAttribute="trailing" id="jtx-gn-KVL"/>
                                    <constraint firstItem="UH4-yc-cu2" firstAttribute="top" secondItem="rid-11-91D" secondAttribute="bottom" constant="8" id="qcC-eH-njm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rid-11-91D" secondAttribute="trailing" symbolic="YES" id="ySt-dw-zIA"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="UH4-yc-cu2" id="Snk-pA-78r"/>
                                    <outlet property="memeTopLabel" destination="rid-11-91D" id="vo3-nL-VOH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GFs-eW-pl5" id="nbh-4R-pVc"/>
                            <outlet property="delegate" destination="GFs-eW-pl5" id="W9Y-NM-ywj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="grid" id="XYQ-j1-vuH"/>
                    <connections>
                        <outlet property="flowLayoutView" destination="7D3-pS-MJO" id="xHS-bG-ppt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxK-42-p81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1505.3973013493255"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="fTU-4p-lcN">
            <objects>
                <tableViewController id="Bxb-JG-mhF" customClass="MemeTableViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFh-aR-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="4Is-CB-bAL" detailTextLabel="nnn-Cs-4qd" style="IBUITableViewCellStyleSubtitle" id="BcS-lf-Pe7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcS-lf-Pe7" id="Uuw-fD-Qae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Is-CB-bAL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnn-Cs-4qd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bxb-JG-mhF" id="Frb-8i-20P"/>
                            <outlet property="delegate" destination="Bxb-JG-mhF" id="Md7-HU-qMu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list" id="Woq-4n-xxP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49k-RZ-vFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="846"/>
        </scene>
        <!--Show Meme View Controller-->
        <scene sceneID="h9C-iA-S8y">
            <objects>
                <viewController storyboardIdentifier="ShowMemeController" id="ydc-qI-pdD" customClass="ShowMemeViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9Q-yy-oHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-uo-Cf3">
                                <rect key="frame" x="16" y="67" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSZ-uo-Cf3" secondAttribute="height" multiplier="16:9" id="KwC-JJ-jCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-QI-w3U">
                                <rect key="frame" x="16" y="339" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7FZ-bw-jmQ" firstAttribute="trailing" secondItem="vSZ-uo-Cf3" secondAttribute="trailing" constant="16" id="Joz-eQ-1Bh"/>
                            <constraint firstItem="vSZ-uo-Cf3" firstAttribute="top" secondItem="7FZ-bw-jmQ" secondAttribute="top" constant="47" id="aQ0-FL-6F0"/>
                            <constraint firstItem="MVU-QI-w3U" firstAttribute="top" secondItem="vSZ-uo-Cf3" secondAttribute="bottom" constant="79" id="bR4-Q7-0Un"/>
                            <constraint firstItem="vSZ-uo-Cf3" firstAttribute="leading" secondItem="7FZ-bw-jmQ" secondAttribute="leading" constant="16" id="dSB-5T-G8R"/>
                            <constraint firstItem="7FZ-bw-jmQ" firstAttribute="trailing" secondItem="MVU-QI-w3U" secondAttribute="trailing" constant="16" id="eH0-Q6-gpj"/>
                            <constraint firstItem="MVU-QI-w3U" firstAttribute="leading" secondItem="7FZ-bw-jmQ" secondAttribute="leading" constant="16" id="wm1-jK-bbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FZ-bw-jmQ"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="vSZ-uo-Cf3" id="NZI-qc-aR7"/>
                        <outlet property="memeTopLabel" destination="MVU-QI-w3U" id="VIy-Pp-4IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-dd-pxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="839"/>
        </scene>
        <!--memeMe-->
        <scene sceneID="lkh-HE-NHP">
            <objects>
                <tabBarController id="RRo-te-ZoT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="memeMe" id="Q2C-tm-FdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="esJ-zN-ga1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="twF-yc-fdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0z7-SE-Xpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bxb-JG-mhF" kind="relationship" relationship="viewControllers" id="z0l-us-j6Y"/>
                        <segue destination="GFs-eW-pl5" kind="relationship" relationship="viewControllers" id="gL0-F8-iVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-iu-71Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
